<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OFj-WB-be3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cgv-cS-A46">
            <objects>
                <navigationController id="OFj-WB-be3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHH-EU-Xaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lSk-PL-79M" kind="relationship" relationship="rootViewController" id="sUe-zB-ifg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEo-lc-l7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-43"/>
        </scene>
        <!--SwiftCommon-->
        <scene sceneID="YZP-dJ-84c">
            <objects>
                <viewController id="lSk-PL-79M" customClass="ViewController" customModule="SwiftCommonExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ev9-ko-oEr"/>
                        <viewControllerLayoutGuide type="bottom" id="9xU-NM-OHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KcU-44-pc4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag &amp; Drop Example" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5t-Xm-tct">
                                <rect key="frame" x="210" y="289" width="180" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7Jm-E3-X3S"/>
                                    <constraint firstAttribute="height" constant="21" id="Lfc-1t-uxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FIw-qe-lwd" appends="YES" id="Sgz-Gs-Ioa"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layers + Animation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9r-x6-kf6">
                                <rect key="frame" x="210" y="231" width="180" height="23"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="FqV-u6-KMo"/>
                                    <constraint firstAttribute="width" constant="180" id="Zd5-Lh-YcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XnP-B7-bVO" appends="YES" id="zYm-T6-tEd"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="l5t-Xm-tct" secondAttribute="centerY" constant="0.5" id="5By-Op-8Nl"/>
                            <constraint firstAttribute="centerX" secondItem="h9r-x6-kf6" secondAttribute="centerX" id="Low-uQ-p6O"/>
                            <constraint firstItem="l5t-Xm-tct" firstAttribute="top" secondItem="h9r-x6-kf6" secondAttribute="bottom" constant="35" id="Mnw-qE-PDA"/>
                            <constraint firstAttribute="centerX" secondItem="l5t-Xm-tct" secondAttribute="centerX" id="z3o-8f-SbW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftCommon" id="jM0-lI-aqE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgH-MC-3lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XnP-B7-bVO" userLabel="Layers Tap Gesture Recognizer">
                    <connections>
                        <segue destination="wd5-MG-i5o" kind="show" identifier="layersAnimationSegue" id="wyy-v3-FIJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="FIw-qe-lwd" userLabel="Drag Drop Tap Gesture Recognizer">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="dragDropSegue" id="W5w-mT-zZL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="524" y="-43"/>
        </scene>
        <!--Layers Animation View Controller-->
        <scene sceneID="81L-Uy-MOZ">
            <objects>
                <viewController id="wd5-MG-i5o" customClass="LayersAnimationViewController" customModule="SwiftCommonExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVM-bx-gzW"/>
                        <viewControllerLayoutGuide type="bottom" id="Zj5-Y7-eAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYJ-Lh-uUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUF-Sc-red" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="-454"/>
        </scene>
        <!--Drag Drop Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DragDropExampleViewController" customModule="SwiftCommonExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-96-4Hy">
                                <rect key="frame" x="280" y="550" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="boa-OX-uOb"/>
                                    <constraint firstAttribute="height" constant="30" id="oEh-WX-nrq"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmG-LM-PW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0iP-96-4Hy" secondAttribute="centerX" id="V6A-tf-ox8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0iP-96-4Hy" secondAttribute="bottom" constant="20" id="VRC-eC-jto"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="270"/>
        </scene>
    </scenes>
</document>
