<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OFj-WB-be3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cgv-cS-A46">
            <objects>
                <navigationController id="OFj-WB-be3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nHH-EU-Xaa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lSk-PL-79M" kind="relationship" relationship="rootViewController" id="sUe-zB-ifg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEo-lc-l7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-43"/>
        </scene>
        <!--SwiftCommon-->
        <scene sceneID="YZP-dJ-84c">
            <objects>
                <viewController id="lSk-PL-79M" customClass="SCEViewController" customModule="SwiftCommonExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ev9-ko-oEr"/>
                        <viewControllerLayoutGuide type="bottom" id="9xU-NM-OHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KcU-44-pc4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLL-vg-Dbu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ZOX-tb-8sV" kind="embed" identifier="examplesListSegue" id="yrh-Eo-MrZ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xU-NM-OHI" firstAttribute="top" secondItem="MLL-vg-Dbu" secondAttribute="bottom" id="Dqs-Rc-roo"/>
                            <constraint firstItem="MLL-vg-Dbu" firstAttribute="leading" secondItem="KcU-44-pc4" secondAttribute="leadingMargin" constant="-16" id="TCX-ep-Pjc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLL-vg-Dbu" secondAttribute="trailing" constant="-16" id="Z51-We-Vh5"/>
                            <constraint firstItem="MLL-vg-Dbu" firstAttribute="top" secondItem="ev9-ko-oEr" secondAttribute="bottom" constant="-64" id="cTE-su-x19"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SwiftCommon" id="jM0-lI-aqE"/>
                    <connections>
                        <outlet property="examplesListContainer" destination="MLL-vg-Dbu" id="ubn-de-xFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgH-MC-3lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XnP-B7-bVO" userLabel="Layers Tap Gesture Recognizer"/>
                <tapGestureRecognizer id="FIw-qe-lwd" userLabel="Drag Drop Tap Gesture Recognizer"/>
            </objects>
            <point key="canvasLocation" x="524" y="-43"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2l5-fw-0vu">
            <objects>
                <tableViewController id="ZOX-tb-8sV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="vbh-dJ-8js">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="cgr-mW-pQn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ENq-Gj-NyY" userLabel="Label Slide Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ENq-Gj-NyY" id="99p-cw-N0m">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Slide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va0-Vs-85A">
                                                    <rect key="frame" x="8" y="18" width="551" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="CHV-DI-Cb3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="va0-Vs-85A" firstAttribute="trailing" secondItem="99p-cw-N0m" secondAttribute="trailingMargin" id="JZd-lP-CBX"/>
                                                <constraint firstItem="va0-Vs-85A" firstAttribute="top" secondItem="99p-cw-N0m" secondAttribute="topMargin" constant="10" id="TF4-Rf-yaM"/>
                                                <constraint firstItem="va0-Vs-85A" firstAttribute="leading" secondItem="99p-cw-N0m" secondAttribute="leadingMargin" id="epz-f8-0ad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="9qD-WD-lrd" kind="show" id="ZJM-rM-hmB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sp5-EL-hMG" userLabel="Menu &amp; Close Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sp5-EL-hMG" id="pYp-45-Ld1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu / Close" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3k-do-PXd">
                                                    <rect key="frame" x="8" y="18" width="551" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="xMZ-8S-iMX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="h3k-do-PXd" firstAttribute="trailing" secondItem="pYp-45-Ld1" secondAttribute="trailingMargin" id="9ND-0S-Yne"/>
                                                <constraint firstItem="h3k-do-PXd" firstAttribute="top" secondItem="pYp-45-Ld1" secondAttribute="topMargin" constant="10" id="wN8-D8-mDz"/>
                                                <constraint firstItem="h3k-do-PXd" firstAttribute="leading" secondItem="pYp-45-Ld1" secondAttribute="leadingMargin" id="wZL-1c-qRM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="jEe-M6-vb6" kind="show" id="GHy-Jw-ly6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uhh-aw-vnK" userLabel="Drag / Drop Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhh-aw-vnK" id="AmF-2Z-e4S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag and Drop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-dQ-9MI">
                                                    <rect key="frame" x="8" y="18" width="551" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dBv-dQ-9MI" firstAttribute="trailing" secondItem="AmF-2Z-e4S" secondAttribute="trailingMargin" id="1tE-TS-4TW"/>
                                                <constraint firstItem="dBv-dQ-9MI" firstAttribute="top" secondItem="AmF-2Z-e4S" secondAttribute="topMargin" constant="10" id="AS8-8e-pIi"/>
                                                <constraint firstItem="dBv-dQ-9MI" firstAttribute="leading" secondItem="AmF-2Z-e4S" secondAttribute="leadingMargin" id="gX6-FM-BUb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="dragDropSegue" id="LM8-N1-Eyi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="CoM-tz-h9N" userLabel="Layers &amp; Animation Cell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CoM-tz-h9N" id="Tj2-n7-HfS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Layers Animation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gk6-ro-Lyj">
                                                    <rect key="frame" x="8" y="18" width="551" height="24"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Gk6-ro-Lyj" firstAttribute="trailing" secondItem="Tj2-n7-HfS" secondAttribute="trailingMargin" id="c0l-c0-FEQ"/>
                                                <constraint firstItem="Gk6-ro-Lyj" firstAttribute="leading" secondItem="Tj2-n7-HfS" secondAttribute="leadingMargin" id="cJ6-7a-zxR"/>
                                                <constraint firstItem="Gk6-ro-Lyj" firstAttribute="top" secondItem="Tj2-n7-HfS" secondAttribute="topMargin" constant="10" id="nRf-oy-0LF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="wd5-MG-i5o" kind="show" id="2Vr-zH-EWZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZOX-tb-8sV" id="G43-IL-wG9"/>
                            <outlet property="delegate" destination="ZOX-tb-8sV" id="KT6-ds-yRO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cc-jY-4KF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="-44"/>
        </scene>
        <!--Layers Animation View Controller-->
        <scene sceneID="81L-Uy-MOZ">
            <objects>
                <viewController id="wd5-MG-i5o" customClass="LayersAnimationViewController" customModule="SwiftCommonExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVM-bx-gzW"/>
                        <viewControllerLayoutGuide type="bottom" id="Zj5-Y7-eAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vYJ-Lh-uUG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUF-Sc-red" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-891"/>
        </scene>
        <!--Drag Drop Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DragDropExampleViewController" customModule="SwiftCommonExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iP-96-4Hy">
                                <rect key="frame" x="280" y="550" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="boa-OX-uOb"/>
                                    <constraint firstAttribute="height" constant="30" id="oEh-WX-nrq"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DmG-LM-PW9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0iP-96-4Hy" secondAttribute="centerX" id="V6A-tf-ox8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0iP-96-4Hy" secondAttribute="bottom" constant="20" id="VRC-eC-jto"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-168"/>
        </scene>
        <!--Menu And Close View Controller-->
        <scene sceneID="nP1-dz-Oio">
            <objects>
                <viewController id="jEe-M6-vb6" customClass="MenuAndCloseViewController" customModule="SwiftCommonExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qad-ub-2nA"/>
                        <viewControllerLayoutGuide type="bottom" id="sVc-lJ-BcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NUW-3O-6lC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vG-TZ-L1K" userLabel="Expandable View">
                                <rect key="frame" x="534" y="20" width="50" height="50"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6EM-6C-yHb"/>
                                    <constraint firstAttribute="width" constant="50" id="U4W-ki-2WX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-Sz-um9" userLabel="Menu and Close View" customClass="MenuAndCloseTransitionView" customModule="SwiftCommon">
                                <rect key="frame" x="534" y="20" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S2u-GJ-DFu"/>
                                    <constraint firstAttribute="width" constant="50" id="oaN-vt-3ME"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RPh-Sz-um9" firstAttribute="trailing" secondItem="NUW-3O-6lC" secondAttribute="trailingMargin" id="1fV-2p-lEe"/>
                            <constraint firstItem="8vG-TZ-L1K" firstAttribute="top" secondItem="qad-ub-2nA" secondAttribute="bottom" constant="20" id="B4Y-9y-2Vz"/>
                            <constraint firstItem="RPh-Sz-um9" firstAttribute="top" secondItem="qad-ub-2nA" secondAttribute="bottom" constant="20" id="PpX-sp-MgI"/>
                            <constraint firstItem="8vG-TZ-L1K" firstAttribute="trailing" secondItem="NUW-3O-6lC" secondAttribute="trailingMargin" id="e8B-j7-2sA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expandableHeightConstraint" destination="6EM-6C-yHb" id="WZu-o1-cCo"/>
                        <outlet property="expandableView" destination="8vG-TZ-L1K" id="DCN-8h-O3y"/>
                        <outlet property="expandlableWidthConstraint" destination="U4W-ki-2WX" id="teE-qT-6RQ"/>
                        <outlet property="menuAndCloseView" destination="RPh-Sz-um9" id="ofZ-v2-Ytp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHW-Jv-6gm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="491"/>
        </scene>
        <!--Label Slide View Controller-->
        <scene sceneID="8aL-WE-b0V">
            <objects>
                <viewController id="9qD-WD-lrd" customClass="LabelSlideViewController" customModule="SwiftCommonExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cc-yk-3z0"/>
                        <viewControllerLayoutGuide type="bottom" id="OAn-Qj-UmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UVq-P4-YEA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.65490196079999996" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC2-Ug-61C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="1186"/>
        </scene>
    </scenes>
</document>
